{
  "name": "strapi-plugin-email",
  "version": "3.6.11",
  "description": "Easily configure your Strapi application to send emails.",
  "strapi": {
    "name": "Email",
    "icon": "paper-plane",
    "description": "email.plugin.description",
    "required": true
  },
  "scripts": {
    "test": "echo \"no tests yet\""
  },
  "dependencies": {
    "lodash": "4.17.21",
    "strapi-provider-email-sendmail": "ssh://git@github.com/game-school/strapi-provider-email-sendmail.git",
    "strapi-utils": "ssh://git@github.com/game-school/strapi-utils.git"
  },
  "devDependencies": {
    "rimraf": "^5.0.1",
    "strapi-helper-plugin": "ssh://git@github.com/game-school/strapi-helper-plugin.git"
  },
  "engines": {
    "node": ">=10.16.0 <=18.x.x",
    "npm": ">=6.0.0"
  }
}
